.footer {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: $main-color;
  color: $text-color;

  @media (max-width: 1280px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (max-width: 1023px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(480px, 680px) auto;
    grid-template-rows: 360px 92px;
    gap: 87px 120px;
    grid-template-areas: 
      "map contacts"
      "logo add";

    @media (max-width: 1280px) {
      grid-template-rows: 265px 92px;
      row-gap: 50px;
    }

    @media (max-width: 1023px) {
      grid-template-columns: 390px auto;
      grid-template-rows: 106px 265px 92px;
      gap: 40px 72px;
      grid-template-areas: 
      "contacts contacts"
      "map map"
      "logo add";
    }

    @media (max-width: 767px) {
      grid-template-columns: 320px;
      grid-template-rows: 175px 180px 50px 80px;
      row-gap: 30px;
      grid-template-areas: 
      "contacts"
      "map"
      "logo"
      "add";
    }
  }

  &__map {
    max-width: 680px;
    width: 100%;

    @media (max-width: 1280px) {
      width: 480px;
      height: 265px;
    }

    @media (max-width: 1023px) {
      width: 700px;
    }

    @media (max-width: 767px) {
      width: 270px;
      height: 180px;
    }
  }

  &__contacts {
    grid-area: contacts;
    align-self: center;

    @media (max-width: 1023px) {
      display: flex;
    }

    @media (max-width: 767px) {
      flex-direction: column;
    }

    & div:first-child {
      @media (max-width: 1023px) {
        width: 390px;
        margin-right: 110px;
      }      
    }

    &_title {
      font-family: Comfortaa;
      font-size: 40px;

      @media (max-width: 1280px) {
        font-size: 34px;
      }

      @media (max-width: 767px) {
        font-size: 24px;
      }
    }    
    
    &_text {
      margin-bottom: 10px;
      
      @media (max-width: 1280px) {
        font-size: 18px;
      }
      
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }

    &_address {
      font-size: 14px;
      font-style: normal;
      margin-bottom: 22px;

      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
  } 

  &__phone {
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;

    @media (max-width: 1280px) {
      font-size: 18px;
      margin-bottom: 10px;
    }

    @media (max-width: 1023px) {
      padding-top: 45px;
    }

    @media (max-width: 767px) {
      padding-top: 0;
      line-height: 0;
    }

    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      height: 24px;
      margin-right: 14px;
      background: url("../img/call.svg") no-repeat;

      @media (max-width: 1280px) {
        margin-right: 10px;
      }
    }
  }

  &__email {
    display: inline-block;
    font-weight: 500;

    @media (max-width: 1280px) {
      font-size: 18px;
    }

    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      height: 24px;
      margin-right: 14px;
      background: url("../img/mail.svg") no-repeat;

      @media (max-width: 1280px) {
        margin-right: 10px;
      }
    }
  }

  &__logo {
    grid-area: logo;

    &_image {
      @media (max-width: 1280px) {
        width: 300px;
      }

      @media (max-width: 767px) {
        width: 200px;
      }
    }

    &_text {
      @media (max-width: 1280px) {
        font-size: 18px;
      }

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }

  &__add {
    grid-area: add;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  &__social {
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;

    @media (max-width: 1280px) {
      gap: 30px;
    }

    @media (max-width: 1023px) {
      gap: 20px;
    }

    @media (max-width: 767px) {
      gap: 13px;
    }
  }

  &__link {
    display: block;
    width: 40px;
    height: 40px;
    background-size: contain;
    transition: .3s ease-in-out;
    color: $orange-color;
    
    &:hover {
      color: $click-color;
    }
  }

  &__author {
    font-size: 14px;

    @media (max-width: 767px) {
      font-size: 8px;
    }

    &_email {
      &:hover {
        color: $click-color;
        transition: .3s ease-in-out;
        cursor: pointer;
      }
    }
  }
}


// .footer__link svg:focus {
//   color: var(--next-color);
//   border: 1px solid var(--add-color);
//   outline: none;
// }
