.help {
  text-align: center;
  background-color: $bg-color;
  counter-reset: my-count;
  
  &__title {
    color: $orange-color;

    @media (max-width: 767px) {
      line-height: 24px;
    }
  }

  &__desc {
    padding-left: 100px;
    margin-bottom: 20px;

    @media (max-width: 1280px) {
      font-size: 18px;
      line-height: 26px;
    }

    @media (max-width: 1023px) {
      width: 610px;
      width: 100%;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 30px;
      padding-left: 82px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__financial {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
    @media (max-width: 1023px) {
      flex-direction: column;
    }

    &_title {
      font-weight: 500;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 20px;
      text-align: left;

      @media (max-width: 1280px) {
        font-size: 24px;
        line-height: 30px;
      }
      
      @media (max-width: 1023px) {
        margin-bottom: 0;
      }
      
      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 24px;
      }
    }
    
    &_left {
      max-width: 480px;
      text-align: left;

      @media (max-width: 1280px) {
        max-width: 380px;
        width: 100%;
      }

      @media (max-width: 1023px) {
        max-width: 610px;
      }
    }

    &_right {
      display: grid;
      grid-template-columns: 180px 380px;
      grid-template-rows: repeat(2, 139px);
      gap: 20px;
      margin-bottom: 50px;

      @media (max-width: 1280px) {
        grid-template-columns: 180px 280px;
        margin-bottom: 30px;
      }

      @media (max-width: 1023px) {
        grid-template-columns: 300px 380px;
        grid-template-rows: 162px 209px;
        max-width: 700px;
      }

      & .image-one {
        @media (max-width: 1023px) {
          width: 300px;
          height: 162px;
          object-fit: cover;
        }

        @media (max-width: 767px) {
          width: 200px;
          height: 131px;
        }
      }

      & .image-two {
        @media (max-width: 1023px) {
          width: 300px;
          height: 209px;
        }

        @media (max-width: 767px) {
          width: 170px;
          height: 131px;
        }
      }

      & .image-three {
        grid-row: 1 / 3;
        object-fit: cover;      

        @media (max-width: 1280px) {
          height: 298px;
        }

        @media (max-width: 1023px) {
          width: 380px;
          height: 391px;
          object-fit: cover;
        }
        
        @media (max-width: 767px) {
          width: 193px;
          height: 131px;
        }
      }    

      &_title {
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;

        @media (max-width: 1280px) {
          font-size: 24px;
          line-height: 30px;
        }

        @media (max-width: 1023px) {
          margin-bottom: 0;
        }

        @media (max-width: 767px) {
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
  }
  
  &__volunteer {
    &_title {
      font-weight: 500;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 50px;
      text-align: left;

      @media (max-width: 1280px) {
        font-size: 24px;
        line-height: 30px;
      }
      
      @media (max-width: 1023px) {
        margin-bottom: 0;
      }
      
      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 24px;
      }
    }
    
    &_wrapper {
      display: flex;
      gap: 20px;
      margin-bottom: 50px;

      @media (max-width: 1280px) {
        margin-bottom: 30px;
      }

      @media (max-width: 1023px) {
        flex-direction: column;
      }
    }

    &_left {
      img {
        @media (max-width: 1280px) {
          width: 400px;
          height: 349px;
          object-fit: cover; 
        }
        
        @media (max-width: 1023px) {
          width: 100%;
        }      
      }
    }

    &_right {
      max-width: 580px;
      text-align: left;
      padding-top: 30px;

      @media (max-width: 1280px) {
        max-width: 455px;
        width: 100%;
      }

      @media (max-width: 1023px) {
        max-width: 620px;
        width: 100%;
        padding-left: 82px;
        order: -1;
        text-align: left;
      }

      & .help__desc {
        padding-left: 0;
      }
    }
  }

  &__conservator {
    display: flex;

    @media (max-width: 1023px) {
      flex-direction: column;
    }

    &_left {
      max-width: 580px;
      text-align: left;
      padding-top: 30px;
      margin-right: 20px;
      
      @media (max-width: 1280px) {
        max-width: 480px;
        width: 100%;
        padding-top: 0;
      }
      
      @media (max-width: 1023px) {
        max-width: 700px;
        width: 100%;
      }

      & .help__desc {
        @media (max-width: 1023px) {
          max-width: 700px;
          width: 100%;
        }
      }
    }

    &_title {
      font-weight: 500;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 20px;

      @media (max-width: 1280px) {
        font-size: 24px;
        line-height: 30px;
      }
      
      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 24px;
      }
    }

    &_right {
      display: grid;
      grid-template-columns: repeat(2, 280px);
      grid-template-rows: repeat(2, 181px);
      gap: 20px;
      padding-top: 30px;
      margin-bottom: 45px;
      grid-template-areas: 
        "five six"
        "five seven";

      @media (max-width: 1280px) {
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(2, 117px);
      }

      @media (max-width: 1023px) {
        grid-template-columns: 300px 380px;
        grid-template-rows: 230px 241px;
      }

      @media (max-width: 767px) {        
        width: 100%;
        grid-template-columns: 1fr;
        grid-auto-rows: 160px;
        grid-template-areas: 
        "five"
        "six"
        "seven";
      }

      & .image-five {
        grid-area: five;

        & .five {
          width: 280px;
          height: 382px;
          object-fit: cover;

          @media (max-width: 1280px) {
            width: 180px;
            height: 244px;
          }

          @media (max-width: 1023px) {
            width: 300px;
            height: 491px;
          }

          @media (max-width: 767px) {
            width: 130px;
            height: 160px;
          }
        }
      }

      & .image-six {
        grid-area: six;

        & .six {
          @media (max-width: 1023px) {
            width: 380px;
            height: 230px;
          }

          @media (max-width: 767px) {
            width: 225px;
            height: 160px;
          }
        }
      }

      & .image-seven {
        grid-area: seven;

        & .seven {
          @media (max-width: 1023px) {
            width: 380px;
            height: 241px;
          }

          @media (max-width: 767px) {
            width: 218px;
            height: 160px;
          }
        }
      }
    }
  }
  
  &__btn {
    width: 180px;
    margin-bottom: 40px;

    @media (max-width: 1280px) {
      margin-bottom: 0;
    }
  }

  .title-before {
    &:before {  
      font-family: 'Comfortaa';
      font-weight: 400;
      font-size: 50px;
      counter-increment: my-count;
      content: counter(my-count);
      color: $orange-color;
      margin-right: 20px;
      background-color: #fff;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      padding-top: 23px;
      width: 80px;
      height: 80px;
      border-radius: 50%;

      @media (max-width: 1023px) {
        width: 60px;
        height: 60px;
        font-size: 34px;
        padding-top: 18px;
      }
    }  
  }
}

.grid {
  display: grid;
  gap: 20px;
  padding: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "elem1 elem2"
  "elem1 elem3";
}

.element {
  background-color: aquamarine;
  width: 300px;
}

.elem1 {
  grid-area: elem1;
}

.elem2 {
  grid-area: elem2;
}

.elem3 {
  grid-area: elem3;
}