.hero {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 580px;
    grid-template-rows: 400px 210px;

    @media (max-width: 1280px) {
      grid-template-columns: 1fr 450px;
      grid-template-rows: 270px 210px;
    }

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 420px;
      grid-template-rows: 51px 210px;
    }
  }

  &__title {    
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 410px;
    font-weight: 300;
    font-size: 40px;
    line-height: 60px;
    padding-top: 137px;

    @media (max-width: 1280px) {
      max-width: 400px;
      font-size: 30px;
      line-height: 44px;
      padding-left: 100px;
      padding-top: 69px;
    }

    @media (max-width: 1000px) {
      max-width: 700px;
      font-size: 24px;
      line-height: 30px;      
      grid-column: 1 / 3;
      padding: 0;
    }

    & span {
      font-weight: 400;
      font-size: 60px;
      color: $orange-color;

      @media (max-width: 1280px) {
        font-size: 44px;
        line-height: 54px;
      }

      @media (max-width: 1000px) {
        font-size: 40px;
        line-height: 44px;
      }
    }
  }

  &__btn {
    width: 180px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    @media (max-width: 1280px) {
      width: 245px;
      padding-left: 100px;
      font-size: 12px;
      line-height: 18px;
    }

    @media (max-width: 1000px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;      
      align-items: center;
      justify-content: center;
      padding: 0;
      text-align: center;
      align-content: center;
    }

    &_image {
      transition: .3s ease-in-out;

      @media (max-width: 1280px) {
        width: 83px;
      }

      @media (max-width: 1000px) {
        width: 79px;
      }
      
      &:hover {
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25));
      }

      :focus {
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25));
      }
    }
  }

  &__image {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    @media (max-width: 1280px) {
      width: 450px;
    }

    @media (max-width: 1000px) {
      width: 420px;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
}

.btn-text {
  @media (max-width: 1280px) {
    font-size: 12px;
    line-height: 18px;
  }
}